# dog-api-microservice

dog-api/: pom.xml
dog-api/src/main/java/com/szeng/dogapi/: DogApiApplication.java
dog-api/src/main/java/com/szeng/dogapi/entity/: Dog.java
dog-api/src/main/java/com/szeng/dogapi/repository/: DogRepository.java
dog-api/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/szeng/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/szeng/eureka/: EurekaApplicationTests.java
