spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

