# H2
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogs

# Eureka
spring.application.name=dog-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.service-url.default-zone=http://localhost:8080/eureka/
instance.preferIpAddress=true